|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this new net
                                 C3.2           J1.1           R3.2           
                                 U2.1           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.1           C2.2           C3.1           
                                 C4.1           C5.1           C7.2           
                                 C8.2           J1.2           J2.7           
                                 J2.8           J6.2           U1.3           
                                 U1.19          U2.2           U3.2           
                                 U3.5           X1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01527       pins ADDED TO this new net
                                 R1.1           X1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01534       pins ADDED TO this new net
                                 R2.1           X1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01649       pins ADDED TO this new net
                                 C1.2           C2.1           J6.1           
                                 U2.5           X1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01862       pins ADDED TO this new net
                                 C5.2           J2.4           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01912       pins ADDED TO this new net
                                 R1.2           U1.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01916       pins ADDED TO this new net
                                 R2.2           U1.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01920       pins ADDED TO this new net
                                 C7.1           Q1.2           U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01924       pins ADDED TO this new net
                                 C8.1           Q1.1           U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02070       pins ADDED TO this new net
                                 J4.1           U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02074       pins ADDED TO this new net
                                 J4.2           U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02078       pins ADDED TO this new net
                                 J4.3           U1.28          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02175       pins ADDED TO this new net
                                 J4.4           U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02179       pins ADDED TO this new net
                                 J4.5           U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02183       pins ADDED TO this new net
                                 J4.6           U1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02196       pins ADDED TO this new net
                                 J4.7           U1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02200       pins ADDED TO this new net
                                 J4.8           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02204       pins ADDED TO this new net
                                 J3.1           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02208       pins ADDED TO this new net
                                 J3.2           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02212       pins ADDED TO this new net
                                 J3.3           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02216       pins ADDED TO this new net
                                 J3.4           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02220       pins ADDED TO this new net
                                 J3.5           U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02224       pins ADDED TO this new net
                                 J3.6           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02228       pins ADDED TO this new net
                                 J3.7           U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02232       pins ADDED TO this new net
                                 J3.8           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02518       pins ADDED TO this new net
                                 C4.2           U1.23          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02578       pins ADDED TO this new net
                                 J5.4           R4.1           U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02587       pins ADDED TO this new net
                                 J2.5           J2.6           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02677       pins ADDED TO this new net
                                 J5.8           U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02695       pins ADDED TO this new net
                                 J5.7           U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02707       pins ADDED TO this new net
                                 J5.6           U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02725       pins ADDED TO this new net
                                 J5.5           U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02743       pins ADDED TO this new net
                                 J5.3           U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03459       pins ADDED TO this new net
                                 J5.1           R3.1           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04608       pins ADDED TO this new net
                                 J2.2           U1.12          U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04749       pins ADDED TO this new net
                                 J2.1           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05747       pins ADDED TO this new net
                                 J5.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07053       pins ADDED TO this new net
                                 J2.3           U1.22          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON8_BERG1X8_CON8
 CRYSTAL_CRYS11MHZ_CRYSTAL
 C_CAP196_1N
 C_CAP196_C
 HEADER 2_JUMPER2PIN_5V
 HEADER 2_JUMPER2PIN_VBUS_5V
 MAX3421E_0_MAX3421E_MAX3421E
 MAX4793_MAX4793_MAX4793
 MAX6349_MAX6349_MAX6349
 R_AXRC05_1K
 USB-A-H_USB_A_H_USB
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAP196_1N           
 C2                  C_CAP196_C            
 C3                  C_CAP196_1N           
 C4                  C_CAP196_1N           
 C5                  C_CAP196_1N           
 C7                  C_CAP196_1N           
 C8                  C_CAP196_1N           
 J1                  HEADER 2_JUMPER2PIN_5V 
 J2                  CON8_BERG1X8_CON8     
 J3                  CON8_BERG1X8_CON8     
 J4                  CON8_BERG1X8_CON8     
 J5                  CON8_BERG1X8_CON8     
 J6                  HEADER 2_JUMPER2PIN_VBUS_5V 
 Q1                  CRYSTAL_CRYS11MHZ_CRYSTAL 
 R1                  R_AXRC05_1K           
 R2                  R_AXRC05_1K           
 R3                  R_AXRC05_1K           
 R4                  R_AXRC05_1K           
 U1                  MAX3421E_0_MAX3421E_MAX3421E 
 U2                  MAX4793_MAX4793_MAX4793 
 U3                  MAX6349_MAX6349_MAX6349 
 X1                  USB-A-H_USB_A_H_USB   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Industry Project/LAYOUT/USB Host.brd                                     |
|                                                    Sat Sep 30 21:53:11 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.8                           PRIM_FILE      .\pstchip.dat
 J3.8                           PRIM_FILE      .\pstchip.dat
 J4.8                           PRIM_FILE      .\pstchip.dat
 J5.8                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 U1.25                          PRIM_FILE      .\pstchip.dat
 U2.5                           PRIM_FILE      .\pstchip.dat
 U3.5                           PRIM_FILE      .\pstchip.dat
 X1.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     107                                        |
|       Comp definitions added:      11                                        |
|       Components added      :      22                                        |
|       Slot property added   :      22                                        |
|                                                                              |
|   Total ECO changes reported:     162                                        |
|------------------------------------------------------------------------------|
